KPFCNN:

Encoder_blocks:

feat_dim: 4
  Conv1:
    (0): SimpleBlock(
      (KPConv): KPConv(radius: 0.10, in_feat: 4, out_feat: 32)
      (batch_norm): BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	KPConv(radius: 0.10, in_feat: 4, out_feat: 32) 
	BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False) 
		BatchNorm1d(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
    (1): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 32, out_feat: 16, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.10, in_feat: 16, out_feat: 16)
      (batch_norm_conv): BatchNormBlock(in_feat: 16, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 16, out_feat: 64, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 32, out_feat: 64, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 32, out_feat: 16, BN: True, ReLU: True) 
		Linear(in_features=32, out_features=16, bias=False) 
		BatchNormBlock(in_feat: 16, momentum: 0.020, only_bias: False) 
		BatchNorm1d(16, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.10, in_feat: 16, out_feat: 16) 
	BatchNormBlock(in_feat: 16, momentum: 0.020, only_bias: False) 
		BatchNorm1d(16, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 16, out_feat: 64, BN: True, ReLU: False) 
		Linear(in_features=16, out_features=64, bias=False) 
		BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 32, out_feat: 64, BN: True, ReLU: False) 
		Linear(in_features=32, out_features=64, bias=False) 
		BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
feat_dim: 64
  Conv2:
    (2): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 64, out_feat: 16, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.10, in_feat: 16, out_feat: 16)
      (batch_norm_conv): BatchNormBlock(in_feat: 16, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 16, out_feat: 64, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 64, out_feat: 16, BN: True, ReLU: True) 
		Linear(in_features=64, out_features=16, bias=False) 
		BatchNormBlock(in_feat: 16, momentum: 0.020, only_bias: False) 
		BatchNorm1d(16, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.10, in_feat: 16, out_feat: 16) 
	BatchNormBlock(in_feat: 16, momentum: 0.020, only_bias: False) 
		BatchNorm1d(16, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 16, out_feat: 64, BN: True, ReLU: False) 
		Linear(in_features=16, out_features=64, bias=False) 
		BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
    (3): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 64, out_feat: 32, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.20, in_feat: 32, out_feat: 32)
      (batch_norm_conv): BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 64, out_feat: 128, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 64, out_feat: 32, BN: True, ReLU: True) 
		Linear(in_features=64, out_features=32, bias=False) 
		BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False) 
		BatchNorm1d(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.20, in_feat: 32, out_feat: 32) 
	BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False) 
		BatchNorm1d(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False) 
		Linear(in_features=32, out_features=128, bias=False) 
		BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 64, out_feat: 128, BN: True, ReLU: False) 
		Linear(in_features=64, out_features=128, bias=False) 
		BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
    (4): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 128, out_feat: 32, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.20, in_feat: 32, out_feat: 32)
      (batch_norm_conv): BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 128, out_feat: 32, BN: True, ReLU: True) 
		Linear(in_features=128, out_features=32, bias=False) 
		BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False) 
		BatchNorm1d(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.20, in_feat: 32, out_feat: 32) 
	BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False) 
		BatchNorm1d(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False) 
		Linear(in_features=32, out_features=128, bias=False) 
		BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
feat_dim: 128
  Conv3:
    (5): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 128, out_feat: 32, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.20, in_feat: 32, out_feat: 32)
      (batch_norm_conv): BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 128, out_feat: 32, BN: True, ReLU: True) 
		Linear(in_features=128, out_features=32, bias=False) 
		BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False) 
		BatchNorm1d(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.20, in_feat: 32, out_feat: 32) 
	BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False) 
		BatchNorm1d(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False) 
		Linear(in_features=32, out_features=128, bias=False) 
		BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
    (6): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 128, out_feat: 64, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.40, in_feat: 64, out_feat: 64)
      (batch_norm_conv): BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 128, out_feat: 256, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 128, out_feat: 64, BN: True, ReLU: True) 
		Linear(in_features=128, out_features=64, bias=False) 
		BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.40, in_feat: 64, out_feat: 64) 					[deformed_KPConv]
	KPConv(radius: 0.40, in_feat: 64, out_feat: 45) 
	BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False) 
		Linear(in_features=64, out_features=256, bias=False) 
		BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 128, out_feat: 256, BN: True, ReLU: False) 
		Linear(in_features=128, out_features=256, bias=False) 
		BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
    (7): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 256, out_feat: 64, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.40, in_feat: 64, out_feat: 64)
      (batch_norm_conv): BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 256, out_feat: 64, BN: True, ReLU: True) 
		Linear(in_features=256, out_features=64, bias=False) 
		BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.40, in_feat: 64, out_feat: 64)					[deformed_KPConv]
	KPConv(radius: 0.40, in_feat: 64, out_feat: 45) 
	BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False) 
		Linear(in_features=64, out_features=256, bias=False) 
		BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
feat_dim: 256
  Conv4:
    (8): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 256, out_feat: 64, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.40, in_feat: 64, out_feat: 64)
      (batch_norm_conv): BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 256, out_feat: 64, BN: True, ReLU: True) 
		Linear(in_features=256, out_features=64, bias=False) 
		BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.40, in_feat: 64, out_feat: 64)					[deformed_KPConv]
	KPConv(radius: 0.40, in_feat: 64, out_feat: 45) 
	BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
		BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False) 
		Linear(in_features=64, out_features=256, bias=False) 
		BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
    (9): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 256, out_feat: 128, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.80, in_feat: 128, out_feat: 128)
      (batch_norm_conv): BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 256, out_feat: 512, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 256, out_feat: 128, BN: True, ReLU: True) 
		Linear(in_features=256, out_features=128, bias=False) 
		BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.80, in_feat: 128, out_feat: 128)					[deformed_KPConv]
	KPConv(radius: 0.80, in_feat: 128, out_feat: 45) 
	BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False) 
		Linear(in_features=128, out_features=512, bias=False) 
		BatchNormBlock(in_feat: 512, momentum: 0.020, only_bias: False) 
		BatchNorm1d(512, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 256, out_feat: 512, BN: True, ReLU: False) 
		Linear(in_features=256, out_features=512, bias=False) 
		BatchNormBlock(in_feat: 512, momentum: 0.020, only_bias: False) 
		BatchNorm1d(512, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
    (10): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 512, out_feat: 128, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.80, in_feat: 128, out_feat: 128)
      (batch_norm_conv): BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 512, out_feat: 128, BN: True, ReLU: True) 
		Linear(in_features=512, out_features=128, bias=False) 
		BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.80, in_feat: 128, out_feat: 128)					[deformed_KPConv]
	KPConv(radius: 0.80, in_feat: 128, out_feat: 45) 
	BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False) 
		Linear(in_features=128, out_features=512, bias=False) 
		BatchNormBlock(in_feat: 512, momentum: 0.020, only_bias: False) 
		BatchNorm1d(512, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
feat_dim: 512
  Conv5:    
    (11): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 512, out_feat: 128, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.80, in_feat: 128, out_feat: 128)
      (batch_norm_conv): BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 512, out_feat: 128, BN: True, ReLU: True) 
		Linear(in_features=512, out_features=128, bias=False) 
		BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 0.80, in_feat: 128, out_feat: 128)					[deformed_KPConv]
	KPConv(radius: 0.80, in_feat: 128, out_feat: 45) 
	BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
		BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False) 
		Linear(in_features=128, out_features=512, bias=False) 
		BatchNormBlock(in_feat: 512, momentum: 0.020, only_bias: False) 
		BatchNorm1d(512, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
    (12): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 512, out_feat: 256, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 1.60, in_feat: 256, out_feat: 256)
      (batch_norm_conv): BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 256, out_feat: 1024, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 512, out_feat: 1024, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 512, out_feat: 256, BN: True, ReLU: True) 
		Linear(in_features=512, out_features=256, bias=False) 
		BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 1.60, in_feat: 256, out_feat: 256)					[deformed_KPConv]
	KPConv(radius: 1.60, in_feat: 256, out_feat: 45) 
	BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 256, out_feat: 1024, BN: True, ReLU: False) 
		Linear(in_features=256, out_features=1024, bias=False) 
		BatchNormBlock(in_feat: 1024, momentum: 0.020, only_bias: False) 
		BatchNorm1d(1024, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 512, out_feat: 1024, BN: True, ReLU: False) 
		Linear(in_features=512, out_features=1024, bias=False) 
		BatchNormBlock(in_feat: 1024, momentum: 0.020, only_bias: False) 
		BatchNorm1d(1024, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1) 
    (13): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 1024, out_feat: 256, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 1.60, in_feat: 256, out_feat: 256)
      (batch_norm_conv): BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 256, out_feat: 1024, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
	UnaryBlock(in_feat: 1024, out_feat: 256, BN: True, ReLU: True) 
		Linear(in_features=1024, out_features=256, bias=False) 
		BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
		LeakyReLU(negative_slope=0.1) 
	KPConv(radius: 1.60, in_feat: 256, out_feat: 256)					[deformed_KPConv]
	KPConv(radius: 1.60, in_feat: 256, out_feat: 45) 
	BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
		BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	UnaryBlock(in_feat: 256, out_feat: 1024, BN: True, ReLU: False) 
		Linear(in_features=256, out_features=1024, bias=False) 
		BatchNormBlock(in_feat: 1024, momentum: 0.020, only_bias: False) 
		BatchNorm1d(1024, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	Identity() 
	LeakyReLU(negative_slope=0.1)
feat_dim: 1024
  
Decoder_blocks: 
  Deconv5:
    (0): NearestUpsampleBlock(layer: 4 -> 3)
    (1): UnaryBlock(in_feat: 1536, out_feat: 512, BN: True, ReLU: True)
	Linear(in_features=1536, out_features=512, bias=False) 
	BatchNormBlock(in_feat: 512, momentum: 0.020, only_bias: False) 
	BatchNorm1d(512, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
feat_dim: 512
  Deconv4:
    (2): NearestUpsampleBlock(layer: 3 -> 2)
    (3): UnaryBlock(in_feat: 768, out_feat: 256, BN: True, ReLU: True)
	Linear(in_features=768, out_features=256, bias=False) 
	BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False) 
	BatchNorm1d(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
feat_dim: 256
  Deconv3:
    (4): NearestUpsampleBlock(layer: 2 -> 1)
    (5): UnaryBlock(in_feat: 384, out_feat: 128, BN: True, ReLU: True)
	Linear(in_features=384, out_features=128, bias=False) 
	BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False) 
	BatchNorm1d(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
feat_dim: 128
  Deconv2:
    (6): NearestUpsampleBlock(layer: 1 -> 0)
    (7): UnaryBlock(in_feat: 192, out_feat: 64, BN: True, ReLU: True)
	Linear(in_features=192, out_features=64, bias=False) 
	BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False) 
	BatchNorm1d(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True) 
	LeakyReLU(negative_slope=0.1)
feat_dim: 64
  Deconv1:
  (head_mlp): UnaryBlock(in_feat: 64, out_feat: 64, BN: False, ReLU: True)
	Linear(in_features=64, out_features=64, bias=False) 
	BatchNormBlock(in_feat: 64, momentum: 0.000, only_bias: True) 
	LeakyReLU(negative_slope=0.1)
  (head_softmax): UnaryBlock(in_feat: 64, out_feat: 20, BN: False, ReLU: True)
	Linear(in_features=64, out_features=20, bias=False) 
	BatchNormBlock(in_feat: 20, momentum: 0.000, only_bias: True) 
	LeakyReLU(negative_slope=0.1) 
  LOSS:
  (criterion): CrossEntropyLoss()
  (l1): L1Loss()

