# -----------------------------------#
# Parameters of the training session #
# -----------------------------------#

# Input parameters
# ****************

dataset = ScannetSLAM
dataset_task = registration
num_classes = 20
in_points_dim = 3
in_features_dim = 4
in_radius = 2.000000
input_threads = 0

# Model parameters
# ****************

architecture = simple resnetb resnetb_strided resnetb resnetb resnetb_strided resnetb_deformable resnetb_deformable resnetb_deformable_strided resnetb_deformable resnetb_deformable resnetb_deformable_strided resnetb_deformable resnetb_deformable nearest_upsample unary nearest_upsample unary nearest_upsample unary nearest_upsample unary
equivar_mode = 
invar_mode = 
num_layers = 5
first_features_dim = 64
use_batch_norm = 1
batch_norm_momentum = 0.020000

segmentation_ratio = 1.000000

# KPConv parameters
# *****************

first_subsampling_dl = 0.040000
num_kernel_points = 15
conv_radius = 2.500000
deform_radius = 6.000000
fixed_kernel_points = center
KP_extent = 1.000000
KP_influence = linear
aggregation_mode = sum
modulated = 0
n_frames = 1
max_in_points = 15344

max_val_points = 15344

val_radius = 2.000000

# Training parameters
# *******************

learning_rate = 0.000100
momentum = 0.980000
lr_decay_epochs = 10:0.500000 20:0.500000 30:0.500000 40:0.500000
grad_clip_norm = 100.000000

augment_symmetries = 1 0 0
augment_rotation = vertical
augment_noise = 0.001000
augment_occlusion = none
augment_occlusion_ratio = 0.200000
augment_occlusion_num = 1
augment_scale_anisotropic = 1
augment_scale_min = 0.800000
augment_scale_max = 1.200000
augment_color = 1.000000

weight_decay = 0.001000
segloss_balance = none
class_w =
deform_fitting_mode = point2point
deform_fitting_power = 1.000000
deform_lr_factor = 0.100000
repulse_extent = 1.200000
batch_num = 1
val_batch_num = 1
max_epoch = 50
epoch_steps = 5000
validation_size = 50
checkpoint_gap = 10

KPlog = results/Log_2021-06-16_02-42-30/checkpoints/chkp_0500.tar
num_feat = 3
optimiser = Adam
num_neg_samples = 8
